# Settings file, formatted, key, value
DATA_ROOT       /Users/hcaines/Dropbox/ephemeris_maintenance/AFU_controller
MODE            SIMULATE
#TELESCOPES      14_1.csv
#TELESCOPES      14_3.csv
#TELESCOPES      15_1.csv
#TELESCOPES      15_3.csv
#TELESCOPES      16_1.csv
#TELESCOPES      16_3.csv
#TELESCOPES      24_1.csv
#TELESCOPES      24_3.csv
#TELESCOPES      25_1.csv
#TELESCOPES      25_3.csv
#TELESCOPES      26_1.csv
#TELESCOPES      26_3.csv
#TELESCOPES      34_1.csv
#TELESCOPES      34_3.csv
#TELESCOPES      35_1.csv
#TELESCOPES      35_3.csv
#TELESCOPES      36_2.csv
#TELESCOPES      36_1.csv
#TELESCOPES      1245.csv
#TELESCOPES      1246.csv
#TELESCOPES      1256.csv
#TELESCOPES      1345.csv
#TELESCOPES      1346.csv
#TELESCOPES      1356.csv
#TELESCOPES      2345.csv
#TELESCOPES      2346.csv
#TELESCOPES      2356.csv
#TELESCOPES      123456.csv
#TELESCOPES      0.csv
#TELESCOPES      24_1.csv
TELESCOPES      LCO.csv
THRESH_MODE     SIGMA
THRESH_VALUE    3
#THRESH_VALUE    5
START           2020-06-01
END
WINDOW          168
EXOCLOCK        Y
REPEATS         128
METHOD          SELECTIVE
PARTIAL         Y
MOON_PHASE      0.25
MOON_ALT        0
